#define gm_width 29
#define gm_height 20
static unsigned char gm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xb0, 0xcd, 0x46, 0x02, 0xa8, 0x54, 0xae, 0x02,
   0xb8, 0xd5, 0xea, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf8, 0x67, 0x7f, 0x06, 0xf8, 0x6f, 0xff, 0x06, 0xd8, 0x6d, 0xe0, 0x06,
   0xd8, 0x6d, 0xe3, 0x06, 0xd8, 0x6d, 0xe7, 0x06, 0xd8, 0x6d, 0xe7, 0x06,
   0xd8, 0x6d, 0xe7, 0x06, 0xd8, 0x6d, 0xff, 0x06, 0xd8, 0x6d, 0x7f, 0x06,
   0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x07, 0xf8, 0xff, 0xff, 0x07,
   0xf8, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00};
