#define gs_width 29
#define gs_height 20
static unsigned char gs_bits[] = {
   0x80, 0xff, 0xe3, 0x07, 0xc0, 0xff, 0xf1, 0x03, 0xe0, 0xff, 0xf8, 0x01,
   0xf0, 0x7f, 0xfc, 0x00, 0xf8, 0x01, 0xf8, 0x01, 0xfc, 0xe0, 0xf1, 0x03,
   0x7e, 0xf0, 0xe3, 0x07, 0x3f, 0xf8, 0xc7, 0x0f, 0x7e, 0xfc, 0x8f, 0x1f,
   0xfc, 0xe0, 0xc7, 0x0f, 0xf8, 0xf1, 0xe3, 0x07, 0xf0, 0xff, 0xf1, 0x03,
   0xe0, 0xff, 0xf8, 0x01, 0xc0, 0x7f, 0xfc, 0x00, 0x80, 0x3f, 0x7e, 0x00,
   0x00, 0x00, 0x3f, 0x00, 0x00, 0x80, 0x1f, 0x00, 0x00, 0xc0, 0x0f, 0x00,
   0x00, 0xe0, 0x07, 0x00, 0x00, 0xf0, 0x03, 0x00};
