#define xg_width 29
#define xg_height 20
static unsigned char xg_bits[] = {
   0x1f, 0x80, 0xff, 0x1f, 0x3f, 0xc0, 0xff, 0x1f, 0x7e, 0xe0, 0x07, 0x10,
   0xfc, 0xf0, 0x03, 0x10, 0xf8, 0xf9, 0x01, 0x10, 0xf0, 0xff, 0xf0, 0x1f,
   0xe0, 0x7f, 0xf8, 0x1f, 0xc0, 0x3f, 0xfc, 0x1f, 0x80, 0x1f, 0xfe, 0x1f,
   0x00, 0x0f, 0x3f, 0x10, 0x00, 0x0f, 0x3f, 0x10, 0x80, 0x1f, 0x3e, 0x10,
   0xc0, 0x3f, 0xfc, 0x11, 0xe0, 0x7f, 0xf8, 0x11, 0xf0, 0xff, 0xf0, 0x11,
   0xf8, 0xf9, 0x01, 0x10, 0xfc, 0xf0, 0x03, 0x10, 0x7e, 0xe0, 0x07, 0x10,
   0x3f, 0xc0, 0xff, 0x1f, 0x1f, 0x80, 0xff, 0x1f};
